{
  "ConnectionStrings": {
    "Baglanti": "Server=DESKTOP-HRRA875\\SQLEXPRESS;Database=PerdbCore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
